# micronaut-security-session-kotlin

./: .gitignore  .travis.yml  README.md  gradle.properties
complete/: build.gradle  gradle.properties
complete/src/main/kotlin/example/micronaut/: Application.kt
complete/src/main/kotlin/example/micronaut/controllers/: HomeController.kt  LoginAuthController.kt
complete/src/main/kotlin/example/micronaut/services/: AuthenticationProviderUserPassword.kt  VelocityService.kt
complete/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docs/guide/: tests.adoc  writingTheApp.adoc
src/main/docs/guide/writingTheApp/: authenticationProvider.adoc  configuration.adoc  controller.adoc  dependency.adoc  velocity.adoc
